*, ::before , ::after{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
}

body{

	padding: 0;
	margin: 0;
	background-color: #ccc;

}

.container{

	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: 150px 100% auto;
	grid-template-areas: "header header header"
						 "main main main"
						 "footer footer footer";  
	grid-gap: 5px;
}

.header{
	grid-area: header;
	display: flex; 
	flex-direction: column;
	justify-content: space-between;
}

.entete{
	background-color: olive;
	padding: 20px;
	flex: 1 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navigation{
	background-color: #70161E;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-menu{
	background-color: #7EA16B;
}

.login{
	background-color: #9B5094;
	align-self: center;
}

.navigation nav ul{

	display: block;
	list-style: none;
	height: 50px;
}

.navigation nav ul li{
	display: inline-block;
	line-height: 50px;
	padding: 0 20px;
}

.main{

	grid-area: main;
	background-color: #5F7470;
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-areas: "left_aside section right_aside";
	grid-gap: 5px
}

.section h2{
	text-align: center;
}

.section,
.left_aside,
.right_aside{
	padding: 10px;
}

.section{
	grid-area: section;
	background-color: #FFAD05;

}


.left_aside{
	grid-area: left_aside;
	background-color: #7CAFC4;
}

.right_aside{
	grid-area: right_aside;
	background-color: #7CAFC4;
}

.footer{ 

	grid-area: footer; 
	background-color: #222;
	padding: 10px;	
 }

 body > div > header > div.entete > div.titre > h1{
 	text-transform: uppercase;
 }


 @media screen and (max-width: 768px)
 {
 	.container{

	margin: 0 ;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "header"
						 "main"
						 "footer";  
	grid-gap: 5px;

	}

	.main{
		margin: 0;
		grid-area: main;
		background-color: #5F7470;
		display: grid;
		grid-template-columns: 1fr ;
		grid-template-areas: "section"
							  "left_aside"
							  "right_aside";
		grid-gap: 5px
    }


	.header .entete{
		background-color: olive;
		display: flex;
		flex-direction: column;

	}

	.img{

	}

	.titre{

	}

	.form{
		display: none;
	}

	.navigation{
		display: none;
	}


	.titre h1{
		text-transform: uppercase;
	}
 }